CarApplication.WPF/Components/CarDetailsForm.xaml

<UserControl x:Class="CarApplication.WPF.Components.CarDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarApplication.WPF.Components" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="ModelName" />
                <TextBox Grid.Column="1" Text="{Binding ModelName, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" />
            </Grid>
            

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Year" />
                <TextBox Grid.Column="1" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Country" />
                <TextBox Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Type" />
                <TextBox Grid.Column="1" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button Style="{StaticResource TextButton}" Content="Submit" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}" />
            <Button Style="{StaticResource TextButtonSecondary}" Content="Cancel" Command="{Binding CancelCommand}" Margin="5 0 0 0" />
            <custom:LoadingSpinner Diameter="25" Thickness="2" IsLoading="{Binding IsSubmitting}" Margin="10 0 0 0" />
        </WrapPanel>

        <TextBlock Grid.Row="2" Margin="0 15 0 0" Foreground="Red" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
