CarApplication.WPF/Components/CarsListingItem.xaml

<UserControl x:Class="CarApplication.WPF.Components.CarsListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarApplication.WPF.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:loadingspinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border  Padding="5 10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Grid.Column="0" Text="{Binding ModelName}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="12" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <custom:DropdownMenu x:Name="dropdown" Grid.Column="1" Margin="10 0 0 0">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Vertical" MinWidth="125">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="#f0f0f0" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Margin="{TemplateBinding Margin}"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#c7c7c7" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#f0f0f0" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button Command="{Binding EditCommand}" Click="Button_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterialLight Grid.Column="0" Kind="Pencil" VerticalAlignment="Stretch" Width="16" Height="16" />
                                <TextBlock Grid.Column="1" Text="Edit" Margin="10 0 0 0"/>
                            </Grid>
                        </Button>

                        <Button Command="{Binding DeleteCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                
                                <iconPacks:PackIconMaterialLight Grid.Column="0" Kind="Delete" VerticalAlignment="Stretch" Width="16" Height="16" />
                                <TextBlock Grid.Column="1" Text="Delete" Margin="10 0 0 0" />
                                <loadingspinner:LoadingSpinner Grid.Column="2" Diameter="15" Thickness="2" IsLoading="{Binding IsDeleting}" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </custom:DropdownMenu>
        </Grid>
    </Border>
</UserControl>
