CarApplication.WPF/Components/CarsListing.xaml

<UserControl x:Class="CarApplication.WPF.Components.CarsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarApplication.WPF.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="5">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border" Background="White" CornerRadius="5" />

                <ListView BorderThickness="0" ItemsSource="{Binding CarsListingItemViewModels}" SelectedItem="{Binding SelectedCarsListingItemViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:CarsListingItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
