CarApplication.WPF/Components/CarsDetails.xaml

<UserControl x:Class="CarApplication.WPF.Components.CarsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarApplication.WPF.Components" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="5" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCar}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" FontSize="24" Text="Please select a car to see its details." TextWrapping="Wrap" />
                </Grid>
                
                <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCar}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding ModelName}" />

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Year" />
                        <TextBlock Grid.Column="1" Text="{Binding Year}" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Country" />
                        <TextBlock Grid.Column="1" Text="{Binding Country}" Margin="20 0 0 0" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Type" />
                        <TextBlock Grid.Column="1" Text="{Binding Type}" Margin="20 0 0 0" />
                    </Grid>
                </Grid>

                <WrapPanel Grid.Row="1" Margin="0 20 0 0">
                    <WrapPanel.Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedCar}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <Button Style="{StaticResource TextButton}" Content="Edit" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource TextButtonSecondary}" Content="Delete" Command="{Binding DeleteCommand}" Margin="5 0 0 0" />
                    <custom:LoadingSpinner Diameter="25" Thickness="2" IsLoading="{Binding IsDeleting}" Margin="10 0 0 0"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
